
<!DOCTYPE html>
<html>
<head>
	<!--style css-->
	<style type="text/css">
		body{
			background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(240,45,253,1) 100%);
		}
		h2,h4{
			font-family: serif;
		}
		.kotak{
			height: 350px;
			width: 250px;
			position: center;
			margin: 50px auto;
			border-radius: 20px;
			background: rgba(255, 255, 255, 0.5);
			margin-bottom: 10px;
		}
		.bulat{
			background: black;
			border-radius: 100px;
			height: 100px;
			width: 100px;
			margin: 10px auto;
			margin-left: 25% ;
		}
		.tom{
			font-size: 10pt;
			border-radius: 10px;
			border: none;
			margin-top: 10px;
			height: 25px;
			width: 100%;
			position: static;
		}
		h5{
			color: firebrick;
			font-family: Georgia,serif;
		}
		.nav-link{
			color: black;
		}

	</style>
	<!--bootstrap-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio</title>
</head>
<body>
	<div class="container-fluid">
		<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="index.html">Intro</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="profil.html">Profil</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="kontak.html">Kontak</a>
  </li>
</ul>

		<br/>
	<h2 align="center">Welcome guys</h2>

	<h4 align="center">Intro dulu lah ya...</h4>
	<div class="shadow-lg p-3 mb-5  rounded kotak">
		
			<img class="bulat"src="luffy.jpg">
			<h5 align="center">Intro</h5>
			<p style="font-family: cursive;font-size:10pt; text-align: justify;"><i>Hai..<br/>apa kabar...<br/>selamat datang di portofolio yang sangat sederhana ini, maklum masih upgrade skil...wkwkwk</i></p>
		
	</div>
</div>

<script type="text/javascript" href="js/bootstrap.min.js"></script>
</body>
</html>