
<!DOCTYPE html>
<html>
<head>
	<!--style css-->
	<style type="text/css">
		body{
			background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(240,45,253,1) 100%);
		}
		h2,h4{
			font-family: serif;
		}
	
		
		.bulat{
			background: black;
			border-radius: 100px;
			height: 50%;
			width: 50%;
			margin: 0% auto;
			margin-left: 25% ;
		}
	
		.nav-link{
			color: black;
		}
		.kartu{
			display: flex;
			justify-content: space-between; 
			width: 100%;

		}
		.crd{
			background: unset;
		}
		.tom{
			background: rgba(255, 255, 255, 0.5);
			height: 30px;
			width: 80px;
			color: floralwhite;
			border-radius: 80px;
			border: none;
			margin-left:20px;
			margin-top: 0px;
		}
	</style>
	<!--bootstrap-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kontak Saya</title>
</head>
<body>
	<div class="container-fluid">
		<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link " href="index.html">Intro</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="profil.html">Profil</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="kontak.html">Kontak</a>
  </li>
</ul>

		<br/>
		
			<img class="bulat"src="dwi.jpg">
</div>
	<p align="center" style="font-family:monospace;font-size: 10px; padding: 10px; border-style: dotted; margin-top: 10px; border-radius: 20px; border-color: floralwhite;">Jika ada yang ingin anda sampaikan atau sekadar ingin berteman<br/>anda dapat menghubungi saya lewat akun media sosial di bawah<br/><br/>-------- Terima kasih kunjungannya --------</p>
	<div class="kartu">
    <a href="https://wa.me/6285731053091"><button class="tom"><img src="icons/whatsapp.svg"></button></a>
    <a href="https://www.facebook.com/m.wahid.58/"><button class="tom"><img src="icons/facebook.svg"></button></a>
    <a href="https://kangrow01@gmail.com"><button class="tom"><img src="icons/envelope.svg"></button></a>
    <a href="https://github.com/ronksokan/"><button class="tom"><img src="icons/github.svg"></button></a>
</div>
<script type="text/javascript" href="js/bootstrap.min.js"></script>
</body>
</html>